[gd_scene format=3 uid="uid://veysoyxpcogg"]

[ext_resource type="PackedScene" uid="uid://qv2p6o6jg571" path="res://enemy.tscn" id="1_u5rnf"]

[node name="Node2D" type="Node2D" unique_id=29663885]

[node name="enemy" parent="." unique_id=1460861607 instance=ExtResource("1_u5rnf")]
position = Vector2(1758, 415)

[node name="enemy2" parent="." unique_id=1070593174 instance=ExtResource("1_u5rnf")]
position = Vector2(1775, -222)

[node name="enemy3" parent="." unique_id=333876786 instance=ExtResource("1_u5rnf")]
position = Vector2(2580, 403)

[node name="enemy4" parent="." unique_id=693676169 instance=ExtResource("1_u5rnf")]
position = Vector2(2597, -234)

[node name="enemy5" parent="." unique_id=495211527 instance=ExtResource("1_u5rnf")]
position = Vector2(3394, 411)

[node name="enemy6" parent="." unique_id=994658209 instance=ExtResource("1_u5rnf")]
position = Vector2(3411, -226)

[node name="enemy7" parent="." unique_id=3156626 instance=ExtResource("1_u5rnf")]
position = Vector2(4241, 411)

[node name="enemy8" parent="." unique_id=1155734894 instance=ExtResource("1_u5rnf")]
position = Vector2(4258, -226)

[node name="enemy9" parent="." unique_id=506334955 instance=ExtResource("1_u5rnf")]
position = Vector2(5071, 399)

[node name="enemy10" parent="." unique_id=1706969884 instance=ExtResource("1_u5rnf")]
position = Vector2(5088, -238)

[node name="enemy11" parent="." unique_id=1015239645 instance=ExtResource("1_u5rnf")]
position = Vector2(1473, 415)

[node name="enemy12" parent="." unique_id=1761671771 instance=ExtResource("1_u5rnf")]
position = Vector2(1490, -222)

[node name="enemy13" parent="." unique_id=194897237 instance=ExtResource("1_u5rnf")]
position = Vector2(2153, 403)

[node name="enemy14" parent="." unique_id=419098821 instance=ExtResource("1_u5rnf")]
position = Vector2(2170, -234)

[node name="enemy29" parent="." unique_id=1841814515 instance=ExtResource("1_u5rnf")]
position = Vector2(1770, 1783)

[node name="enemy30" parent="." unique_id=675551572 instance=ExtResource("1_u5rnf")]
position = Vector2(1787, 1146)

[node name="enemy31" parent="." unique_id=2038590442 instance=ExtResource("1_u5rnf")]
position = Vector2(2592, 1771)

[node name="enemy32" parent="." unique_id=287866865 instance=ExtResource("1_u5rnf")]
position = Vector2(2609, 1134)

[node name="enemy33" parent="." unique_id=998716445 instance=ExtResource("1_u5rnf")]
position = Vector2(3406, 1779)

[node name="enemy34" parent="." unique_id=654147930 instance=ExtResource("1_u5rnf")]
position = Vector2(3423, 1142)

[node name="enemy35" parent="." unique_id=1237826775 instance=ExtResource("1_u5rnf")]
position = Vector2(4253, 1779)

[node name="enemy36" parent="." unique_id=1077987058 instance=ExtResource("1_u5rnf")]
position = Vector2(4270, 1142)

[node name="enemy37" parent="." unique_id=1342835137 instance=ExtResource("1_u5rnf")]
position = Vector2(5083, 1767)

[node name="enemy38" parent="." unique_id=1759386065 instance=ExtResource("1_u5rnf")]
position = Vector2(5100, 1130)

[node name="enemy39" parent="." unique_id=1631187120 instance=ExtResource("1_u5rnf")]
position = Vector2(1485, 1783)

[node name="enemy40" parent="." unique_id=1820990411 instance=ExtResource("1_u5rnf")]
position = Vector2(1502, 1146)

[node name="enemy41" parent="." unique_id=2013271914 instance=ExtResource("1_u5rnf")]
position = Vector2(2165, 1771)

[node name="enemy42" parent="." unique_id=878644654 instance=ExtResource("1_u5rnf")]
position = Vector2(2182, 1134)

[node name="enemy15" parent="." unique_id=1490172764 instance=ExtResource("1_u5rnf")]
position = Vector2(1738, -1107)

[node name="enemy16" parent="." unique_id=13081919 instance=ExtResource("1_u5rnf")]
position = Vector2(1755, -1744)

[node name="enemy17" parent="." unique_id=1060253974 instance=ExtResource("1_u5rnf")]
position = Vector2(2560, -1119)

[node name="enemy18" parent="." unique_id=1826846966 instance=ExtResource("1_u5rnf")]
position = Vector2(2577, -1756)

[node name="enemy19" parent="." unique_id=439322637 instance=ExtResource("1_u5rnf")]
position = Vector2(3374, -1111)

[node name="enemy20" parent="." unique_id=1698100402 instance=ExtResource("1_u5rnf")]
position = Vector2(3391, -1748)

[node name="enemy21" parent="." unique_id=1651713859 instance=ExtResource("1_u5rnf")]
position = Vector2(4221, -1111)

[node name="enemy22" parent="." unique_id=657636850 instance=ExtResource("1_u5rnf")]
position = Vector2(4238, -1748)

[node name="enemy23" parent="." unique_id=1643996299 instance=ExtResource("1_u5rnf")]
position = Vector2(5051, -1123)

[node name="enemy24" parent="." unique_id=285135474 instance=ExtResource("1_u5rnf")]
position = Vector2(5068, -1760)

[node name="enemy25" parent="." unique_id=2076210280 instance=ExtResource("1_u5rnf")]
position = Vector2(1453, -1107)

[node name="enemy26" parent="." unique_id=1823349950 instance=ExtResource("1_u5rnf")]
position = Vector2(1470, -1744)

[node name="enemy27" parent="." unique_id=1643681303 instance=ExtResource("1_u5rnf")]
position = Vector2(2133, -1119)

[node name="enemy28" parent="." unique_id=1019445412 instance=ExtResource("1_u5rnf")]
position = Vector2(2150, -1756)

[node name="enemy43" parent="." unique_id=1165765830 instance=ExtResource("1_u5rnf")]
position = Vector2(3915, 409)

[node name="enemy44" parent="." unique_id=1370271187 instance=ExtResource("1_u5rnf")]
position = Vector2(3932, -228)

[node name="enemy45" parent="." unique_id=130704927 instance=ExtResource("1_u5rnf")]
position = Vector2(4737, 397)

[node name="enemy46" parent="." unique_id=173478165 instance=ExtResource("1_u5rnf")]
position = Vector2(4754, -240)

[node name="enemy47" parent="." unique_id=1284586610 instance=ExtResource("1_u5rnf")]
position = Vector2(5551, 405)

[node name="enemy48" parent="." unique_id=153110215 instance=ExtResource("1_u5rnf")]
position = Vector2(5568, -232)

[node name="enemy49" parent="." unique_id=1154694154 instance=ExtResource("1_u5rnf")]
position = Vector2(6398, 405)

[node name="enemy50" parent="." unique_id=734917235 instance=ExtResource("1_u5rnf")]
position = Vector2(6415, -232)

[node name="enemy51" parent="." unique_id=325624987 instance=ExtResource("1_u5rnf")]
position = Vector2(7228, 393)

[node name="enemy52" parent="." unique_id=1783346339 instance=ExtResource("1_u5rnf")]
position = Vector2(7245, -244)

[node name="enemy53" parent="." unique_id=1238324206 instance=ExtResource("1_u5rnf")]
position = Vector2(3630, 409)

[node name="enemy54" parent="." unique_id=1212236477 instance=ExtResource("1_u5rnf")]
position = Vector2(3647, -228)

[node name="enemy55" parent="." unique_id=426981500 instance=ExtResource("1_u5rnf")]
position = Vector2(4310, 397)

[node name="enemy56" parent="." unique_id=1728864250 instance=ExtResource("1_u5rnf")]
position = Vector2(4327, -240)

[node name="enemy57" parent="." unique_id=1588995078 instance=ExtResource("1_u5rnf")]
position = Vector2(3927, 1777)

[node name="enemy58" parent="." unique_id=1043887941 instance=ExtResource("1_u5rnf")]
position = Vector2(3944, 1140)

[node name="enemy59" parent="." unique_id=693338839 instance=ExtResource("1_u5rnf")]
position = Vector2(4749, 1765)

[node name="enemy60" parent="." unique_id=1317617393 instance=ExtResource("1_u5rnf")]
position = Vector2(4766, 1128)

[node name="enemy61" parent="." unique_id=1947364958 instance=ExtResource("1_u5rnf")]
position = Vector2(5563, 1773)

[node name="enemy62" parent="." unique_id=2125017098 instance=ExtResource("1_u5rnf")]
position = Vector2(5580, 1136)

[node name="enemy63" parent="." unique_id=637890698 instance=ExtResource("1_u5rnf")]
position = Vector2(6410, 1773)

[node name="enemy64" parent="." unique_id=892064943 instance=ExtResource("1_u5rnf")]
position = Vector2(6427, 1136)

[node name="enemy65" parent="." unique_id=1103298498 instance=ExtResource("1_u5rnf")]
position = Vector2(7240, 1761)

[node name="enemy66" parent="." unique_id=1809739036 instance=ExtResource("1_u5rnf")]
position = Vector2(7257, 1124)

[node name="enemy67" parent="." unique_id=1629144148 instance=ExtResource("1_u5rnf")]
position = Vector2(3642, 1777)

[node name="enemy68" parent="." unique_id=1603149647 instance=ExtResource("1_u5rnf")]
position = Vector2(3659, 1140)

[node name="enemy69" parent="." unique_id=2147091316 instance=ExtResource("1_u5rnf")]
position = Vector2(4322, 1765)

[node name="enemy70" parent="." unique_id=139873115 instance=ExtResource("1_u5rnf")]
position = Vector2(4339, 1128)

[node name="enemy71" parent="." unique_id=2102152489 instance=ExtResource("1_u5rnf")]
position = Vector2(3895, -1113)

[node name="enemy72" parent="." unique_id=1644246058 instance=ExtResource("1_u5rnf")]
position = Vector2(3912, -1750)

[node name="enemy73" parent="." unique_id=1270847080 instance=ExtResource("1_u5rnf")]
position = Vector2(4717, -1125)

[node name="enemy74" parent="." unique_id=46544363 instance=ExtResource("1_u5rnf")]
position = Vector2(4734, -1762)

[node name="enemy75" parent="." unique_id=1039668163 instance=ExtResource("1_u5rnf")]
position = Vector2(5531, -1117)

[node name="enemy76" parent="." unique_id=1658243429 instance=ExtResource("1_u5rnf")]
position = Vector2(5548, -1754)

[node name="enemy77" parent="." unique_id=1012471373 instance=ExtResource("1_u5rnf")]
position = Vector2(6378, -1117)

[node name="enemy78" parent="." unique_id=863097703 instance=ExtResource("1_u5rnf")]
position = Vector2(6395, -1754)

[node name="enemy79" parent="." unique_id=1243724741 instance=ExtResource("1_u5rnf")]
position = Vector2(7208, -1129)

[node name="enemy80" parent="." unique_id=1759760353 instance=ExtResource("1_u5rnf")]
position = Vector2(7225, -1766)

[node name="enemy81" parent="." unique_id=863865540 instance=ExtResource("1_u5rnf")]
position = Vector2(3610, -1113)

[node name="enemy82" parent="." unique_id=671724499 instance=ExtResource("1_u5rnf")]
position = Vector2(3627, -1750)

[node name="enemy83" parent="." unique_id=1580927677 instance=ExtResource("1_u5rnf")]
position = Vector2(4290, -1125)

[node name="enemy84" parent="." unique_id=598395307 instance=ExtResource("1_u5rnf")]
position = Vector2(4307, -1762)
